<!DOCTYPE html>

<html>
    <head>
        <title>a experiment with canvas</title>
        
        
        
        <style type="text/css">
            canvas {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
            }
        </style>
        
    </head>
    <!-- Based on https://www.youtube.com/watch?v=gYRrGTC7GtA   -->
    <!-- Use WASD to move around -->
    <body onload="mainInit(); mainLoop();">
        <canvas id="myCanvas" width='500' height="400"></canvas>
        <script type="text/javascript">
            /* Canvas and Context */
            var canvas = document.getElementById('myCanvas');
            var ctx = canvas.getContext('2d');
            
            /* Input object */
            var Input = { 
                keys: {},
                keyCode: [],
                mouseX: 0,
                mouseY: 0,
                mousePressed: false,
                click: false,
                arrowLeft: 65,
                arrowRight: 68,
                arrowUp: 87,
                arrowDown: 83,
                
            };
            
            /* Player code */
            var px, py, psize, pdx, pdy, pa;
            var pstep = 10;
            
            function drawPlayer() {  
                
                ctx.fillStyle = "rgb(255, 255, 0)";
                ctx.fillRect(px, py, psize, psize);
                
                ctx.translate(px + 4, py + 4);
                ctx.rotate(pa + Math.PI / 2);
                
                ctx.fillStyle = "rgb(255, 255, 0)";
                ctx.fillRect(-0.5, -14.5, 1, 15);
                
                ctx.setTransform(1, 0, 0, 1, 0, 0);
            };
            function movePlayer() {  
                if(Input.keys.w == true) {
                    px += pdx;
                    py += pdy;
                }
                if(Input.keys.a == true) {
                    pa -= 0.1; if(pa < 0) {pa += (Math.PI * 2)} pdx = Math.cos(pa) * pstep; pdy = Math.sin(pa) * pstep;
                }
                if(Input.keys.s == true) {
                    px -= pdx
                    py -= pdy;
                }
                if(Input.keys.d == true) {
                    pa += 0.1; if(pa > 2 * Math.PI) {pa -= (Math.PI * 2)} pdx = Math.cos(pa) * pstep; pdy = Math.sin(pa) * pstep;
                }
                
            };
            
            /* Map code */
            var mapX = 8, mapY = 8, mapS = 64;
            var s = 0.3;
            var DR = 0.0174533;
            var m = 1.00;
            var map = [
                1, 1, 1, 1, 1, 1, 1, 1,
                1, 0, 0, 0, 0, 0, 0, 1,
                1, 0, 1, 0, 0, 0, 0, 1,
                1, 0, 0, 0, 0, 0, 0, 1,
                1, 0, 0, 0, 0, 0, 0, 1,
                1, 0, 0, 0, 0, 1, 0, 1,
                1, 0, 0, 0, 0, 0, 0, 1,
                1, 1, 1, 1, 1, 1, 1, 1
            ];
            
            var All_Textures = [ 
                
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0, 0,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,
                
            ];
            function drawMap2D() { 
                var x, y, xo, yo;
                for(y = 0; y < mapY; y++) {
                    for(x = 0; x < mapX; x++) {
                        if(map[y * mapX + x] == 1) {
                            ctx.fillStyle = "rgb(255, 255, 255)";
                        } else {
                            ctx.fillStyle = "rgb(0, 0, 0)";
                        }
                        xo = x * mapS * m;
                        yo = y * mapS * m;
                        ctx.fillRect(xo, yo, mapS * m, mapS * m);
                        
                    }
                }
                
                
            };
            function dist(ax, ay, bx, by, ang) {
                return Math.sqrt(((bx - ax) * (bx - ax) + (by - ay) * (by - ay)));
            };
            function drawRays3D() {
                var r, mx, my, mp, dof, rx, ry, ra, xo, yo, disT;
                ra = pa - DR * 30; if(ra < 0) {ra += 2 * Math.PI;}if(ra > 2 * Math.PI) {ra -= 2 * Math.PI;}
                
                for(r = 0; r < 60; r++) {
                    
                    // Horizontal Lines {  
                        
                    dof = 0;
                    var disH = 10000; var hx = px; var hy = py;
                    var aTan = -1/Math.tan(ra);
                    if(ra > Math.PI) {
                        ry = ((py>>6)<<6) - 0.00001;
                        rx = (py - ry) * aTan + px; 
                        yo = -mapS; 
                        xo = -yo * aTan;
                        lookingUp = true;// Looking up
                    } else if(ra < Math.PI) {
                        ry = ((py>>6)<<6) + 64;
                        rx = (py - ry) * aTan + px; 
                        yo = mapS;
                        xo = -yo * aTan; // Looking down
                    } else if(ra == 0 || ra == Math.PI) {
                        rx = px; ry = py; dof = 8; // Looking left or right
                    }
                    
                    /*
                    while(dof < 8) {
                        mx = Math.round(rx>>6); my = Math.round(ry>>6); mp = my*mapX+mx;
                        console.log(mp + " " + map[mp] + " " + my + " " + mx);
                        if(mp > 0 && mp < mapX * mapY && map[mp] == 1) {
                            hx = rx;
                            hy = ry;
                            disH = dist(px, py, hx, hy, ra);
                            dof = 8; // hit wall
                            
                        } else {
                            rx += xo; ry += yo; dof += 1; // next line
                        }
                    }
                    */
                    while(dof < 8) {
                        mx = rx>>6;
                        my = ry>>6;
                        mp = my * mapX + mx;
                        if(mp > 0 && mp < mapX * mapY && map[mp] == 1) {
                            
                            dof = 8;
                            disH = dist(px, py, rx, ry, ra);
                        } else {
                            rx += xo;
                            ry += yo;
                            dof += 1;
                        }
                    }
                    hx = rx;
                    hy = ry;
                    
                    //}
                    // Vertical Lines {  
                        
                    dof = 0;
                    var disV = 10000; var vx = px; var vy = py;
                    var nTan = -(Math.tan(ra));
                    var P2 = Math.PI / 2;
                    var P3 = 3 * Math.PI/2
                    if(ra > P2 && ra < P3) {
                        rx = ((px>>6)<<6) - 0.00001;
                        ry = (px - rx) * nTan + py;
                        xo = -mapS; 
                        yo = -xo * nTan; 
                        lookingLeft = true;// Looking left
                    } else if(ra < P2 || ra > P3) {
                        rx = ((px>>6)<<6) + mapS; 
                        ry = (px - rx) * nTan + py; 
                        xo = mapS; 
                        yo = -xo * nTan; // Looking right
                    } else if(ra == 0 || ra == Math.PI) {
                        rx = px; ry = py; dof = 8; // Looking up or down
                    }
                    /*
                    while(dof < 8) {
                        mx = Math.round(rx / mapS); my = ry / mapS; mp = Math.abs(Math.round(my * mapX + mx));
                        
                        if(mp > 0 && mp < mapX * mapY && map[mp] == 1) {
                            vx = rx;
                            vy = ry;
                            disV = dist(px, py, vx, vy, ra);
                            dof = 8; // hit wall
                        } else {
                            rx += xo; ry += yo; dof += 1; // next line
                        }
                    }
                    */
                    while(dof < 8) {
                        mx = rx>>6;
                        my = ry>>6;
                        mp = my * mapX + mx;
                        if(mp > 0 && mp < mapX * mapY && map[mp] == 1) {
                            dof = 8;
                            
                            disV = dist(px, py, rx, ry, ra);
                        } else {
                            rx += xo;
                            ry += yo;
                            dof += 1;
                        }
                    }
                    vx = rx;
                    vy = ry;
                    
                    //}
                    
                    
                    
                    // draw ray { 
                    
                    var a = "";
                    if(disV < disH) {
                        rx = vx;
                        ry = vy;
                        disT = disV;
                        a = "disV";
                        ctx.strokeStyle = "rgb(0, 81, 255)";
                    } else if(disH < disV) {
                        rx = hx;
                        ry = hy;
                        disT = disH;
                        a = "disH";
                        ctx.strokeStyle = "rgb(0, 207, 45)";
                    }
                    /*
                    ctx.scale(s, s);
                    
                    ctx.strokeStyle = "rgb(0, 207, 45)";
                    ctx.strokeSize = 10;
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.moveTo(px, py);
                    ctx.lineTo(rx, ry);
                    
                    ctx.setTransform(1, 0, 0, 1, 0, 0);
                    */
                    //}
                    
                    
                    
                    // Draw 3D {  
                    var ca = pa - ra; if(ca < 0) {ca += 2 * Math.PI;}if(ca > 2 * Math.PI) {ca -= 2 * Math.PI;} disT = disT * Math.cos(ca);
                    var lineH = (mapS * 400) / disT;
                    if(lineH > 400) {
                        lineH = 400;
                    }
                    var lineO = 400 - lineH/2;
                    
                    if(a === "disV") {
                        ctx.fillStyle = "rgb(150, 66, 66)";
                    } else {
                        ctx.fillStyle = "rgb(125, 56, 68)"
                    }
                    ctx.fillRect(r * 8.32, -200 + lineO, 9.00, lineH);
                    
                    
                    
                    
                    //}
                    
                    
                    ra += DR; if(ra < 0) {ra += 2 * Math.PI;}if(ra > 2 * Math.PI) {ra -= 2 * Math.PI;}
                }
                
                
            };
            function lerp(x, y, a) { return x*(1-a)+y*a; };
            /* Main Loops */
            function mainInit() {
                px = 65;
                py = 65;
                psize = 8;
                pa = Math.PI / 4;
                pdx = Math.cos(pa) * pstep;
                pdy = Math.sin(pa) * pstep;
            };
            function mainLoop() {
                
                ctx.fillStyle = "rgb(143, 143, 143)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.scale(s, s);
                drawMap2D();
                movePlayer();
                
                var xo = 0; if(pdx < 0) {xo=-10;} else {xo=10;}
                var yo = 0; if(pdy < 0) {yo=-10;} else {yo=10;}
                var ipx=px/64;
                var ipx_add_xo = (px + xo)/64;
                var ipx_sub_xo=(px-xo)/64;
                
                var ipy=py/64;
                var ipy_add_yo = (py + yo)/64;
                var ipy_sub_yo=(py-yo)/64;
                
                drawPlayer();
                
                
                
                ctx.setTransform(1, 0, 0, 1, 0, 0);
                
                
                
                ctx.fillStyle = "rgb(81, 195, 252)";
                ctx.fillRect(0, 0, 500, 200);
                ctx.fillStyle = "rgb(113, 255, 74)";
                ctx.fillRect(0, 200, 500, 200);
                drawRays3D();
                window.setTimeout(mainLoop, 1000 / 10);
            };
            
            /* Keyboard Events */
            document.onkeypress = function(evt){
                Input.keys[evt.key.toString().toLowerCase()] = true;
        	    Input.keyCode[evt.keyCode] = true;
            };
            document.onkeyup = function(evt) { 
            	Input.keys[evt.key.toString().toLowerCase()] = false;
        	    Input.keyCode[evt.keyCode] = false;    
            };
            
        </script>
    </body>

</html>
